<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="%PUBLIC_URL%/css/ti-icons/css/themify-icons.css">
    <!-- <link rel="stylesheet" href="%PUBLIC_URL%/css/login-style.css"  type = "text/css" /> -->
    <link rel="stylesheet" href="%PUBLIC_URL%/css/style.css"  type = "text/css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
   
    <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyACijrul-ZdcGvAmiG_Clk-5I_V-WOibwU&libraries=places"
    async
  ></script> 
  
  <!-- <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyACijrul-ZdcGvAmiG_Clk-5I_V-WOibwU&libraries=&v=weekly"
      async
    ></script> -->


  </head>
  <body>
    
    <div id="root"></div>
    <base href="/" />
    <script src="js/vendor.bundle.base.js"></script>
    <script src="js/off-canvas.js"></script>
    <script src="js/template.js"></script>
  </body>
</html>
